# finkcdc-dm-kafka

./: .gitignore  README.md  pom.xml  upload_files.bat
src/main/java/com/example/flinkcdcdm/: FlinkCdcDmKafkaApplication.java
src/main/java/com/example/flinkcdcdm/config/: FlinkCdcProperties.java
src/main/java/com/example/flinkcdcdm/deserialization/: CanalDebeziumDeserializationSchema.java
src/main/java/com/example/flinkcdcdm/job/: DmCdcToKafkaJob.java
src/main/java/com/example/flinkcdcdm/model/: CanalMessage.java
src/main/java/com/example/flinkcdcdm/serializer/: CanalJsonSerializer.java  CanalMessageKafkaSerializationSchema.java
src/main/resources/: application.yml
src/test/java/com/example/flinkcdcdm/serializer/: CanalJsonSerializerTest.java
